# LinearRegression_2Neurones

./: .project  pom.xml
src/main/java/com/deeplearning/LinearRegression_2neurones/: App.java  LinearRegression_2neurones.java
src/test/java/com/deeplearning/LinearRegression_2neurones/: AppTest.java
