<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deeplearning</groupId>
  <artifactId>LinearRegression_2neurones</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LinearRegression_2neurones</name>
  <url>http://www.example.com</url>

    <properties>
        <dl4j.version>1.0.0-M2.1</dl4j.version>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
	    
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
		    <version>5.9.2</version>
		    <scope>test</scope>
	    </dependency>
        <!-- Dépendance principale de Deeplearning4j -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- Backend ND4J -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- Autres dépendances nécessaires -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-datasets</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- Dépendance pour les fonctions d'activation et les configurations d'apprentissage -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- Journalisation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilation Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
